<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork20_shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-au-The">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-p0-QZY">
                                <rect key="frame" x="114.5" y="432.5" width="185.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate prime numbers"/>
                                <connections>
                                    <action selector="calculatePrimeNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIY-0U-om4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXP-au-The" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VO-Ih-Ko7"/>
                            <constraint firstItem="BXP-au-The" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CKk-aQ-oCX"/>
                            <constraint firstItem="BXP-au-The" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2f-7q-ol1"/>
                            <constraint firstItem="qTV-p0-QZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMY-0V-AH2"/>
                            <constraint firstItem="qTV-p0-QZY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="evR-Lv-Ahs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qTV-p0-QZY" id="uMr-ir-IND"/>
                        <outlet property="datePicker" destination="BXP-au-The" id="Y70-gV-KxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
